{
  "name": "rc-oauth2",
  "version": "0.0.5",
  "description": "React OAuth2 Component",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhtanghk/rc-oauth2.git"
  },
  "author": "Tommy Tang <twhtanghk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhtanghk/rc-oauth2/issues"
  },
  "homepage": "https://github.com/twhtanghk/rc-oauth2#readme",
  "devDependencies": {
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-polyfill-injector": "0.0.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "css-loader": "^0.28.4",
    "query-string": "^4.3.4",
    "rc-dialog": "^6.5.10",
    "react": "^15.5.4",
    "react-addons-update": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-script": "^2.0.5",
    "save-dev": "^2.0.0",
    "style-loader": "^0.18.2"
  }
}
